<<<<<QUESTÃO>>>>>

Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

<<<<<RESPOSTA>>>>>

algoritmo "cadastro_pessoal"

var

nome : caracter
cpf : inteiro
rg : inteiro
altura : real
endereco : caracter

inicio
nome <- "Nome: José Almeida da Silva"
cpf <-  "CPF: 12345678900"
rg <- "RG: 9517530"
altura <- "Altura: 1,78"
endereco <- "Endereço: Rua A, 380 – Centro – Recife/PE"

escreval (nome)
escreval (cpf)
escreval (rg)
escreval (altura)
escreval (endereco)

fimalgoritmo


<<<<<Exemplo de Resultado>>>>>

Nome: José Almeida da Silva
CPF: 12345678900
RG: 9517530
Altura: 1,78
Endereço: Rua A, 380 – Centro – Recife/PE
