<<<<<QUESTÃO>>>>>

Construa um algoritmo de ordenação, utilizando o método bubble sort estudado. (Lembre-se que se trata de uma série de instruções que devem ser seguidas passo a passo).
Para isso, você deve criar um método em que o tamanho do vetor seja dez e deve estar em ordem crescente.

O vetor deverá:
- comparar seus elementos dois a dois adjacentes;
- se os elementos não estiverem em ordem, então ordenar;
- senão, avançar para o próximo par;
- repetir a operação até que nenhuma troca possa ser feita no vetor inteiro.

<<<<<RESPOSTA>>>>>

V= [1,3,4,2,5,7,6,8,10,9]

Utilizando o bubble Sort para ordenar.

V= [1,3,4,2,5,7,6,8,10,9] 1>3 = Falso, permanece o par.
V= [1,3,4,2,5,7,6,8,10,9] 3>4 = Falso, permanece o par.
V= [1,3,4,2,5,7,6,8,10,9] 4>2 = Verdeiro, troca o par.
V= [1,3,2,4,5,7,6,8,10,9] 4>5 = Falso, permanece o par.
V= [1,3,2,4,5,7,6,8,10,9] 5>7 = Falso, permance o par.
V= [1,3,2,4,5,7,6,8,10,9] 7>6 = Verdadeiro, troca o par.
V= [1,3,2,4,5,6,7,8,10,9] 7>8 = Falso, permanece o par.
V= [1,3,2,4,5,6,7,8,10,9] 8>10 = Falso, permanece o par.
V= [1,3,2,4,5,6,7,8,10,9] 10>9 = Verdadeiro, troca o par.
V= [1,3,2,4,5,6,7,8,9,10] Fim da primeira rodada de verificação, porém ainda não está completamente ordenada, sendo assim, reinicia a verificação.
V= [1,3,2,4,5,6,7,8,9,10] 1>3 = Falso, permanece o par.
V= [1,3,2,4,5,6,7,8,9,10] 3>2 = Verdadeiro, troca o par.
V= [1,2,3,4,5,6,7,8,9,10] 3>4 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 4>5 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 5>6 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 6>7 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 7>8 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 8>9 = Falso, permanece o par.
V= [1,2,3,4,5,6,7,8,9,10] 9>10 = Falso, permanece o par.
Fim da verificação, todos os números estão ordenados de forma crescente.
