<<<<<QUESTÃO>>>>>

Faça um algoritmo de ordenação utilizando o método insertion sort.
Crie um método que execute as seguintes operações:

- Tamanho do vetor: 30;
- Utilize números ímpares;
- Opere em ordem crescente.


<<<<<RESPOSTA>>>>>

ORDENANDO UTILIZANDO O MÉTODO INSERTION SORT.
V= [1,3,21,5,7,13,9,11,15,19,23,17,27,31]

V= [1,3,21,5,7,13,9,11,15,19,23,17,27,31] 1>3 = Falso, permanece a mesma.

V= [1,3,21,5,7,13,9,11,15,19,23,17,27,31] 3>21 = Falso, permance a mesma.

V= [1,3,21,5,7,13,9,11,15,19,23,17,27,31] 21>5 = Verdadeiro, neste caso é feita uma busca entre todos os números a esquerda do 21 para verificar se o 5 é maior que os demais elementos. Porém como o 5 já é maior que os outros, eles trocam de posição.

V= [1,3,5,21,7,13,9,11,15,19,23,17,27,31] 21>7 = Verdadeiro, troca de posição entre ambos, porque o 7 já é maior que todos a esquerda.

V= [1,3,5,7,21,13,9,11,15,19,23,17,27,31] 21>13 = Verdadeiro, troca de posição entre ambos, porque o 13 já é maior que todos a esquerda.

V= [1,3,5,7,13,21,9,11,15,19,23,17,27,31] 21>9 = Verdadeiro, troca de posição e encaixa o 9 entre o 7 e o 13, já que o 13 é maior que todos a esquerda.

V= [1,3,5,7,9,13,21,11,15,19,23,17,27,31] 21>11 = Verdadeiro, troca de posição e encaixa o 11 entre o 9 e o 13, já que o 13 é maior que todos a esquerda.

V= [1,3,5,7,9,11,13,21,15,19,23,17,27,31] 21>15 = Verdadeiro, troca de posição entre ambos, porque o 15 já é maior que todos a esquerda.

V= [1,3,5,7,9,11,13,15,21,19,23,17,27,31] 21>19 = Verdadeiro, troca de posição entre ambos, porque o 19 já é maior que todos a esquerda.

V= [1,3,5,7,9,11,13,15,19,21,23,17,27,31] 21>23 = Falso, permanece a mesma.

V= [1,3,5,7,9,11,13,15,19,21,23,17,27,31] 23>17 = Verdadeiro, troca de posição e encaixa o 17 entre o 15 e o 19, já que o 19 é maior que todos a esquerda.

V= [1,3,5,7,9,11,13,15,17,19,21,23,27,31] 23>27 = Falso, permanece a mesma.

V= [1,3,5,7,9,11,13,15,17,19,21,23,27,31] 27>31 = Falso, permance a mesma.

Resultado: V= [1,3,5,7,9,11,13,15,17,19,21,23,27,31]

Finalizamos com os números organizados em ordem crescente, com o método insertion sort.